<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Damien Couroussé - software</title>
<meta name="description" content="damien dot courousse dot fr">
<meta name="author" content="Damien Couroussé">

<li><link rel="stylesheet" href="./assets/css/pure-min.css"></li>
<li><link rel="stylesheet" href="./assets/css/side-menu.css"></li>
<li><link rel="stylesheet" href="./assets/css/main.css"></li>

</head>
<body>
    <div id="layout">
        <!-- Menu toggle -->
        <a href="#menu" id="menuLink" class="menu-link">
        </a>
        <div id="menu">
            <div class="pure-menu pure-menu-open">
                <a class="pure-menu-heading" href="./index.html">Home</a>

                <ul>
                    <!-- <li><a href="/about.html">About</a></li> -->
                    <!-- <li><a href="/contact.html">Contact</a></li> -->
                    <li><a href="./publications.html">Publications</a></li>
                    <li><a href="./posts.html">Posts</a></li>
                    <li><a href="./sw.html">Software</a></li>
                    <!-- <li><a href="/test.html">Test</a></li> -->
                </ul>
            </div>
        </div>

        <div id="main">
            <div class="header">
                <h1>software</h1>
                <!--<h2>A subtitle for your page goes here</h2>-->
            </div>

            <div class="content">
                <!--<h2 class="content-subhead">software</h2>-->
                <h1>professionnal activity</h1>
<p>I am the main maintainer of deGoal, a tool for the design of runtime code generators, also called <a href="https://hpcharles.wordpress.com/softwares/">`compilettes`</a>. deGoal is the property of CEA and not released publicly at this time. For further information, please reach me and/or can check my list of publications.</p>
<p>deGoal is the core technology used in <a href="http://www.cogito-anr.fr/">COGITO</a>, a research project that studies the potential of runtime code generation for security purposes in embedded devices.</p>
<h1>pet projects</h1>
<p>Currently, I most enjoy writing code in Haskell even though I still consider myself as a beginner. I have no public projects written in Haskell, except for this website, which is supported by <a href="http://jaspervdj.be/hakyll">Hakyll</a>.</p>
<p>Here is the list of my (public) pet projects, or former software projects I have contributed to.</p>
<ul>
<li><a href="http://obnam.org/">obnam</a> - a backup program capable of data de-duplication together with client-side encryption</li>
<li><a href="http://sousmonlit.zincube.net/~niol/playa/oss/projects/lazygal">lazygal</a> - a static web gallery generator written in Python</li>
</ul>
<p>You can checkout my <a href="https://github.com/damiencourousse">github</a> and <a href="https://bitbucket.org/damien_courouss/">bitbucket</a> accounts.</p>
            </div> <!-- /content -->
        </div> <!-- /main -->

        <div class="footer">
            <div class="pure-g">
                <div class="pure-u-1 u-sm-1-2">
                    Site generated by
                    <a href="http://jaspervdj.be/hakyll">Hakyll</a>
					and
                    <a href="http://johnmacfarlane.net/pandoc">pandoc</a>
                </div>
            </div>
        </div>

    </div> <!-- /layout -->

    <script src="./assets/js/ui.js"></script>

</body>
</html>
